<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/experience_card_content_padding">

        <ImageView
            android:id="@+id/experience_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:paddingTop="@dimen/logo_padding_top"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                style="@style/item_title"/>

            <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    style="@style/item_title"/>

            <TextView
                android:id="@+id/positions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                style="@style/item_subtitle"/>

            <TextView
                android:id="@+id/experience_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                style="@style/item_extra"/>

            <TextView
                android:id="@+id/responsibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                style="@style/item_extra"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>